Diskuss/Conversation.xaml

<UserControl x:Class="Diskuss.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diskuss"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="local:User">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="local:Channel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Margin="0,0,0,0" Width="1062">
            <Label Name="lblName" Content="Label" Margin="472,0,-1,185.2" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="120"/>
            <Label Name="lblLastMessage" Content="Last message" Margin="472,195,7,-15.8" FontFamily="Segoe UI Light" Foreground="White" FontSize="70"/>
            <Grid Name="grdObject" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="257" Width="259"/>
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="Capa_1" HorizontalAlignment="Right" Width="212.982" Height="212.982" Canvas.Left="0" Canvas.Top="0" Cursor="Hand" MouseDown="Capa_1_MouseDown">
                <Canvas Name="Close">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#AAFFFFFF" Data="M131.804 106.491l75.936-75.936c6.99-6.99 6.99-18.323 0-25.312   c-6.99-6.99-18.322-6.99-25.312 0l-75.937 75.937L30.554 5.242c-6.99-6.99-18.322-6.99-25.312 0c-6.989 6.99-6.989 18.323 0 25.312   l75.937 75.936L5.242 182.427c-6.989 6.99-6.989 18.323 0 25.312c6.99 6.99 18.322 6.99 25.312 0l75.937-75.937l75.937 75.937   c6.989 6.99 18.322 6.99 25.312 0c6.99-6.99 6.99-18.322 0-25.312L131.804 106.491z" Height="74.612" Stretch="Fill" Width="74.612" Canvas.Left="138.194" Canvas.Top="59.734"/>
                </Canvas>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
