Diskuss/Conversation.xaml

<UserControl x:Class="Diskuss.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diskuss"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="local:User">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="local:Channel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Margin="0,0,0,0" Width="1062">
            <Label Name="lblName" Content="Label" Margin="472,0,-1,185.2" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="120"/>
            <Label Name="lblLastMessage" Content="Last message" Margin="472,195,7,-15.8" FontFamily="Segoe UI Light" Foreground="White" FontSize="70"/>
            <Grid Name="grdObject" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="257" Width="259"/>
        </Grid>
    </Viewbox>
</UserControl>
